apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zzwtec.facedlibopencv"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-15',
                        '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=c++_shared',
                        '-DCMAKE_BUILD_TYPE=Release ..'
                cppFlags "-std=c++11","-frtti", "-fexceptions","-O3"
            }
        }
        ndk{
            abiFilters 'armeabi-v7a', 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    packagingOptions {
        exclude "jniLibs/armeabi-v7a/libnative-lib.so"
        exclude "jniLibs/armeabi-v7a/libopencv_java3.so"
        exclude "jniLibs/armeabi/libnative-lib.so"
        exclude "jniLibs/armeabi/libopencv_java3.so"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':openCVLibrary341')
}
